{
  "name": "Streamers Center",
  "short_name": "Streamers Center",
  "description": "Bonus hunt tracker, casino profit/loss dashboard and streamer overlay tools for iGaming creators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "finance", "entertainment"]
}